# Analyze-credit-system-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/analyze_credit_system_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analyze_credit_system_mobile/: MainActivity.kt
app/src/main/java/com/example/analyze_credit_system_mobile/data/dto/: AccoumentMovimentCreateDTO.kt  AccountCreateDto.kt  AddressDto.kt  BTCBRL.kt  CreditCreate.kt  CreditDTO.kt  CustomerCreateDto.kt  CustomerDTO.kt  CustomerViewDTO.kt  CustumerDTO.kt  EURBRL.kt  MoedaDto.kt  Post.kt  USDBRL.kt  asd.kt
app/src/main/java/com/example/analyze_credit_system_mobile/data/dto/response/: AccountMovimentView.kt  Asd.kt  BTCBRL.kt  CustomerViewDTO.kt  EURBRL.kt  Endereco.kt  MoedaDto.kt  USDBRL.kt
app/src/main/java/com/example/analyze_credit_system_mobile/data/remote/: AccountMovimentsApi.kt  CotacaoApi.kt  CreditApi.kt  CreditService.kt  CreditSystemApi.kt  CustumerApi.kt  CustumerService.kt  RetrofitApiClient.kt  ViaCepApi.kt
app/src/main/java/com/example/analyze_credit_system_mobile/data/remote/firabase/: MyFireStore.kt  MyFirebaseAuthentication.kt
app/src/main/java/com/example/analyze_credit_system_mobile/data/remote/service/: AddressService.kt  CurrencyService.kt  CustomerService.kt
app/src/main/java/com/example/analyze_credit_system_mobile/data/repository/: AccountMovimentRepository.kt  AddressRespository.kt  CreditRepository.kt  CurrencyRepository.kt  CustomerRepository.kt
app/src/main/java/com/example/analyze_credit_system_mobile/di/: ApplicationCredit.kt
app/src/main/java/com/example/analyze_credit_system_mobile/di/module/: ClassModule.kt  InterfaceModuleApp.kt
app/src/main/java/com/example/analyze_credit_system_mobile/domain/adapter/: AdapterAtividades.kt  MoedaAdapter.kt  NoticeAdapter.kt
app/src/main/java/com/example/analyze_credit_system_mobile/domain/constant/: Consts.kt
app/src/main/java/com/example/analyze_credit_system_mobile/domain/enums/: Status.kt  TitulosMovimentacao.kt
app/src/main/java/com/example/analyze_credit_system_mobile/domain/model/: Account.kt  AccountMovement.kt  Address.kt  Atividade.kt  Credit.kt  Customer.kt  Moeda.kt  Movimentacao.kt  Notice.kt
app/src/main/java/com/example/analyze_credit_system_mobile/domain/repository/: ICreditRepositoty.kt  ICustomerRepository.kt
app/src/main/java/com/example/analyze_credit_system_mobile/domain/states/: AutenticationValidFormState.kt  AuthenticationState.kt  StateCredit.kt
app/src/main/java/com/example/analyze_credit_system_mobile/domain/usecase/: AccountMovimentUseCase.kt  IAutenticationUseCase.kt  ICreditUseCase.kt  ICustomerUseCase.kt  IFindCustomerUseCase.kt
app/src/main/java/com/example/analyze_credit_system_mobile/domain/usecase/Impl/: AccountMovimentUseCase.kt  AutenticationUseCaseImpl.kt  CreditUseCase.kt  CustomerUseCase.kt  (+2 more)
app/src/main/java/com/example/analyze_credit_system_mobile/shared/dialog/: AlertDialogCustom.kt
app/src/main/java/com/example/analyze_credit_system_mobile/shared/extensions/: Extensions.kt
app/src/main/java/com/example/analyze_credit_system_mobile/shared/widgets/: EditTextCustom.kt  ProgresseButton.kt
app/src/main/java/com/example/analyze_credit_system_mobile/view/activity/: LoginCadastroActivity.kt  MainActivity.kt  PaymentActivity.kt
app/src/main/java/com/example/analyze_credit_system_mobile/view/adapter/: AdapterAtividades.kt  CreditListAdapter.kt  MoedaAdapter.kt  NoticeAdapter.kt  PageViewListAdapter.kt
app/src/main/java/com/example/analyze_credit_system_mobile/view/enums/: Status.kt  TitulosMovimentacao.kt
app/src/main/java/com/example/analyze_credit_system_mobile/view/model/: CreditCreateView.kt  CreditExhibitionView.kt  CreditView.kt  CustomerView.kt
app/src/main/java/com/example/analyze_credit_system_mobile/view/shared/: ViewExtension.kt
app/src/main/java/com/example/analyze_credit_system_mobile/view/viewmodel/: CadastroViewModel.kt  CreateCreditViewModel.kt  CustomerViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: anim_current_enter.xml  anime_pop.xml  enter_anime.xml
app/src/main/res/color/: bottom_view_item_colors.xml
app/src/main/res/drawable/: account_circle_24.xml  attach_money_24.xml  back_button_shape.xml  baseline_attach_money_24.xml  baseline_email_24.xml  baseline_location_on_24.xml  baseline_notifications_24.xml  baseline_password_24.xml  baseline_pix_24.xml  button_bg_disabled.xml  button_bg_normal.xml  edit_text_bd_deactivated.xml  edit_text_bg_activated.xml  edit_txt_selector_bg.xml  exit_to_app_24.xml  ic_arrow_down_24.xml  ic_back_button_24.xml  ic_find_in_24.xml  paid_24.xml  person_outline_24.xml  person_search_svgrepo_com.xml  text_snippet_24.xml
app/src/main/res/layout/: activity_login_cadastro.xml  activity_main.xml  alert_custom_layout.xml  atividades_layout.xml  edit_text_custom_layout.xml  fragment_all_order_account_list.xml  fragment_cadastro.xml  fragment_create_credit.xml  fragment_create_credit_date.xml  fragment_create_credit_end.xml  fragment_credit_list.xml  fragment_home.xml  fragment_last_moviments.xml  fragment_loan_requests_list.xml  fragment_login.xml  fragment_main.xml  layout_moeda_rcv.xml  notice_layout.xml  progress_button_layout.xml  rcv_list_credit.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation_user_accers.xml
app/src/main/res/raw/: animation_empty_list.json
app/src/main/res/values/: alert_custom_dialog_theme.xml  attrs.xml  colors.xml  dimens.xml  estilo_inputs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/release/res/drawable/: image_button_circle.xml
app/src/test/java/com/example/analyze_credit_system_mobile/: ExampleUnitTest.kt
app/src/test/java/com/example/analyze_credit_system_mobile/view/viewmodel/: CadastroViewModelTest.kt  CreateCreditCreateViewModelTest.kt  CreateCreditViewModelTest.kt
(+29 files in other folders)
