<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/main_fragment_title" android:id="@+id/mainFragment"
        android:icon="@drawable/home_24" />
    <item
        android:title="@string/credit_create_fragment_title"
        android:id="@+id/createCreditFragment"
        android:icon="@drawable/attach_money_24"/>
    <item
        android:title="@string/conta_txt"
        android:id="@+id/homeFragment"
        android:icon="@drawable/account_circle_24"/>
</menu>

