<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.fragments.CreateCreditEndFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/txv_titulo_create_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Agora vamos confimar tudo"
            android:textAlignment="center"
            android:textSize="@dimen/size_txt_creat_dat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_titulo_create_end">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor do Crédito" />

            <TextView
                android:id="@+id/txv_valor_credit_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dime_txt_valores_end_page"
                android:text="R$ 5000.00"
                android:textSize="@dimen/txv_confirm_data" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Primeira  Parcela" />

            <TextView
                android:id="@+id/txv_date_credit_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dime_txt_valores_end_page"
                android:text="12/10/2010"
                android:textSize="@dimen/dime_txt_valores_end_page" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutInstallmentNumber"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/txv_installment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade e valor para cada parcela" />

            <TextView
                android:id="@+id/txv_installment_conference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dime_txt_valores_end_page"
                android:text="3 X 250 "
                android:textSize="@dimen/dime_txt_valores_end_page" />
        </LinearLayout>

        <com.example.analyze_credit_system_mobile.view.shared.widgets.ProgresseButton
            android:id="@+id/btn_progresbar_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutInstallmentNumber"
            app:layout_constraintVertical_bias="0.308"
            app:title="@string/credit_create_end_confirme_txt_button"
            app:title_loading_state="confirmando..." />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>