<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".view.activity.fragments.CadastroFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_first_name"
                style="@style/TextStyleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/account_circle_24"
                app:startIconTint="#00BFA5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_input_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome.."
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Obi-Wan" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_last_name"
                style="@style/TextStyleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_input_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sobrenome.."
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Kenobi" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_cpf"
                style="@style/TextStyleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/edt_input_cpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CPF"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="85799923545"
                    app:mask="###.###.###-##" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_income"
                style="@style/TextStyleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_attach_money_24"
                app:startIconTint="#00BFA5">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/edt_input_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Renda.. "
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="5000"
                    app:mask="#.###,##" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_email"
                style="@style/TextStyleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_email_24"
                app:startIconTint="#00BFA5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email..."
                    android:lines="1"
                    android:maxLines="1"
                    android:text="kenob@gmail.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_zip_code"
                style="@style/TextStyleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_location_on_24"
                app:startIconTint="#00BFA5">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/edt_input_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cep"
                    android:inputType="number"
                    android:maxLines="1"
                    app:mask="#####-###" />
            </com.google.android.material.textfield.TextInputLayout>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressZipCode"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_input_street"
                style="@style/Widget.MaterialComponents.TextView"
                android:hint="Rua.."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:paddingBottom="20dp"
                android:textSize="16dp"
                >

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_password"
                style="@style/TextStyleInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:startIconDrawable="@drawable/baseline_password_24"
                app:startIconTint="#00BFA5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_horizontal"
                    android:hint="Senha..."
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="0"
                    android:text="qwert123" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.example.analyze_credit_system_mobile.view.shared.widgets.ProgresseButton
            android:id="@+id/btn_save"
            style="@style/ButtonStyle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:title="@string/cadastro_fragment_btn"
            app:title_loading_state="verificando..." />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

