<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.activity.fragments.CreateCreditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--<include
            android:id="@+id/include_carregando"
            layout="@layout/layout_carregando"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />-->


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmemr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

          <!--  <include
                android:id="@+id/include_carregando"
                layout="@layout/fragment_create_credit_shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>-->

            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/linearLayoutCredit_sh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.43"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/lottie_loan_credit_sh"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center|top"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray_shimer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />
                <TextView
                    android:id="@+id/txvName_sh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/gray_shimer"
                    android:textSize="@dimen/text_h1" />

                <EditText
                    android:id="@+id/_sh"
                    style="@style/CustomEditStyle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray_shimer"
                    android:gravity="center|fill_horizontal"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_primary" />

                <TextView
                    android:id="@+id/btn_next_sh"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/bottom_margin_button_to_down"
                    android:background="@color/gray_shimer"
                    android:textCursorDrawable="@color/gray_shimer" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout
            android:id="@+id/linearLayoutCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43"
            tools:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_loan_credit"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="center|top"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation_loan" />

            <TextView
                android:id="@+id/txvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/credit_create_txv_quanto_precisa"
                android:textSize="@dimen/text_h1" />

            <EditText
                android:id="@+id/edt_credit_value"
                style="@style/CustomEditStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:autofillHints="R$ 0,00"
                android:gravity="center|fill_horizontal"
                android:hint=" R$ 5.000,00"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="@dimen/text_primary" />

            <com.example.analyze_credit_system_mobile.view.shared.widgets.ProgresseButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/bottom_margin_button_to_down"
                app:title="@string/credit_create_txt_btn_proximo_passo"
                app:title_loading_state="verificando.." />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
